<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".RegisterPage">

    <!--BG-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/register_asset1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <!--MAIN CONTENT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/register"
                android:textColor="@color/primary"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/register_tagline"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activityregister_inputnomor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_btt_white"
                android:hint="@string/register_et_email"
                android:inputType="phone"
                android:paddingHorizontal="15dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/kanit_light"
                android:textSize="15sp"
                android:textColorHint="@color/figma_gray"
                android:textColor="@color/black"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/activityregister_inputpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_btt_white"
                android:hint="@string/register_et_password"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/kanit_light"
                android:textSize="15sp"
                android:textColorHint="@color/figma_gray"
                android:textColor="@color/black"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/activityregister_inputconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_btt_white"
                android:hint="@string/register_et_confirm"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/kanit_light"
                android:textSize="15sp"
                android:textColorHint="@color/figma_gray"
                android:textColor="@color/black"
                tools:ignore="Autofill" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/activityregister_btnDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:src="@drawable/lanjutbtn"
            android:background="@null"
            tools:ignore="ContentDescription" />


    </LinearLayout>

    <!--BACK BUTTON-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_back"
            android:background="@null"
            android:onClick="back"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>