<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgaabu"
    tools:context=".HomePage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/supplier_bg" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_bold"
                    android:text="Supplier"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_light"
                    android:text="Temukan supplier yang cocok dengan UMKM anda!"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/forum_art" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_semibold"
                android:text="Supplier pilihan terbaik"
                android:textColor="@color/figma_text"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_regular"
                android:text="@string/lihat_semua"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:clickable="true"
                android:onClick="TopSupplier"
                tools:ignore="OnClick"
                android:focusable="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activitysupplier_recycleviewsupplier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_semibold"
                android:text="Supplier terdekat"
                android:textColor="@color/figma_text"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi anda : Jl. Pasir Kaliki, Kota Bandung"
                android:fontFamily="@font/kanit_regular"
                android:textColor="@color/figma_text"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_regular"
                android:text="Lihat semua"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:clickable="true"
                android:onClick="NearSupplier"
                tools:ignore="OnClick"
                android:focusable="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activitysupplier_recycleviewsupplierterdekat"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <!--        TOPIK       -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_semibold"
                android:text="Topik"
                android:textColor="@color/figma_text"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="19dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/supplier_fnb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_semibold"
                        android:text="FnB"
                        android:textColor="@color/figma_gray"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="19dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/supplier_fabrikasi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_semibold"
                        android:text="Fabrikasi"
                        android:textColor="@color/figma_gray"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="19dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/supplier_elektronik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_semibold"
                        android:text="Elektronik"
                        android:textColor="@color/figma_gray"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="19dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/supplier_lainnya" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_semibold"
                        android:text="Lainnya"
                        android:textColor="@color/figma_gray"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/lowongan_pekerjaan_asset2"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_forum_putih"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                android:onClick="intoForum"
                tools:ignore="OnClick" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_supplier_biru"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lowongan_putih"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                android:onClick="intoLowongan"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_akun_putih"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shadow_round"
        android:elevation="3dp"
        android:onClick="intoAdd"
        android:src="@drawable/lowongan_pekerjaan_asset3" />

</RelativeLayout>