<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahProfileActivity"
    android:background="@color/backgroundPrimary"
    >

    <!--MAIN CONTAINER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!--    TOP BAR     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/backgroundPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:elevation="4dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="backtoHome"
                app:srcCompat="@drawable/arrow_back"
                tools:ignore="ContentDescription,OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="Ubah Profile"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/activityprofile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kanit_medium"
            android:text="Joshua Wenata Sunarto"
            android:textAlignment="center"
            android:textColor="@color/baseBlue"
            android:background="@drawable/round_btt_white"
            android:textSize="21sp"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>