<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".WelcomePage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-50dp"
        android:scaleType="fitXY"
        android:src="@drawable/welcome_asset2"
        android:contentDescription="@string/welcome_asset_desc"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_asset1"
            android:contentDescription="@string/welcome_asset_desc"
            />


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_title"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/primary"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_tagline"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="50dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                >

                <ImageButton
                    android:id="@+id/activitywelcome_btnDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="intoRegisterPage"
                    tools:ignore="OnClick"
                    android:src="@drawable/activitywelcome_btn_welcome_daftar"
                    android:background="@null"
                    android:layout_marginBottom="10dp"
                    />

                <ImageButton
                    android:id="@+id/activitywelcome_btnMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="intoLoginPage"
                    tools:ignore="OnClick"
                    android:src="@drawable/activitywelcome_btn_welcome_masuk"
                    android:background="@null"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>