<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/bgaabu"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/profile_bg" />


    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_medium"
            android:text="Akun Saya"
            android:textAlignment="center"
            android:textColor="@color/baseBlue"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/baseBlue"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanit_medium"
                android:text="Joshua Wenata Sunarto"
                android:textAlignment="center"
                android:textColor="@color/baseBlue"
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_light"
                android:text="081252346294"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/baseBlue" />
        </LinearLayout>

        <!--    UBAH INFORMASI AKUN-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kanit_medium"
                    android:text="Ubah informasi akun"
                    android:textColor="@color/baseBlue"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />
            </LinearLayout>
        </LinearLayout>


        <!--        KELUAR AKUN     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kanit_medium"
                    android:text="Keluar"
                    android:textColor="@color/danger"
                    android:textSize="12dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
                    android:background="@null"
                    android:onClick="Logout"
                    tools:ignore="OnClick" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <!--        APP BAR         -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/appbar"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:src="@drawable/icon_forum_putih"
                android:onClick="intoHome"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:onClick="intoSupplier"
                android:src="@drawable/icon_supplier_putih"
                tools:ignore="OnClick" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:onClick="intoLowongan"
                android:src="@drawable/icon_lowongan_putih"
                tools:ignore="OnClick" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                android:src="@drawable/icon_akun_biru" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_round"
            android:elevation="3dp"
            android:onClick="intoAdd"
            android:src="@drawable/lowongan_pekerjaan_asset3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            tools:ignore="OnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>