<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopForum"
    android:background="@color/bgaabu"
    >

    <!--    MAIN CONTAINER  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <!--    TOP BAR     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/forum"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:onClick="back"
                app:srcCompat="@drawable/arrow_back"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="Semua Lowongan Pekerjaan"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <!--        CONTAINER FOR FILTER BTT    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/forum_round"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/search" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_btt_white"
                    android:fontFamily="@font/kanit_regular"
                    android:hint="Masukkan kata kunci"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="7dp"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <!--        RECYCLER VIEW-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activitylowongan_recycleviewlowongan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="8"
                tools:listitem="@layout/recycler_view_item_2" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>