<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundlowongan"
    tools:context=".LowonganPekerjaan">

    <!--BACKGROUND-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/lowongan_pekerjaan_asset1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        />

    <!--CONTENT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <!--MAIN HOLDER BUAT ITEM-ITEM LAIN SELAIN APP BAR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_marginTop="20dp"
        >

            <!--MAIN HOLDER NYA JUDUL SAMA GAMBAR-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:text="Sewa Jasa"
                        android:id="@+id/lbllowongan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textAlignment="textStart"
                        />

                    <TextView
                        android:id="@+id/lbllowongan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_regular"
                        android:text="Cari Tenaga Kerja Yang Sesuai Untuk UMKM Anda!"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textAlignment="textStart"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--MAIN HOLDER NYA FORUM POPULER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                >

                <!--TEXT "PEKERJAAN YANG DIBUTUHKAN TERSEDIA"-->
                <TextView
                    android:id="@+id/lbllowongan3"
                    android:text="UMKM yang memerlukan jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_bold"
                    android:textSize="17sp"
                    android:textColor="@color/baseBlue"
                    />

                <!--TEXT "LIHAT SEMUA"-->
                <TextView
                    android:id="@+id/activitylowongan_lihatsemua"
                    android:text="@string/lihat_semua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_regular"
                    android:textSize="12sp"
                    android:textColor="@color/figma_text"
                    android:textAlignment="textEnd"
                    android:clickable="true"
                    android:onClick="LihatSemua"
                    tools:ignore="OnClick"
                    android:focusable="true" />

                <!--HOLDER NYA RECYCLER VIEW-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activitylowongan_recycleviewlowongan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="7"
                        tools:listitem="@layout/activity_component_card_jasa" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--MAIN CONSTRAINT BUAT APP BAR-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <!--HOLDER NYA ITEM DI APP BAR-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/appbar"
                android:weightSum="5"
                >

                <!--ICON FORUM-->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_forum_white"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp" />

                <!--ICON SUPPLIER-->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="intoSupplier"
                    android:src="@drawable/ic_supplier_white"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    tools:ignore="OnClick" />

                <!--ICON LOWONGAN-->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="intoLowongan"
                    android:src="@drawable/ic_jasa_biru"
                    tools:ignore="OnClick"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    />

                <!--ICON AKUN-->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_akun_white"
                    android:onClick="intoProfile"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>