<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgaabu"
    tools:context=".HomePage"
    >

    <!--CONTENT-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--BACKGROUND-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bg_forum"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="100dp"
                >

                <!--MAIN HOLDER NYA JUDUL SAMA GAMBAR-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="45dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    tools:ignore="NestedWeights"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_bold"
                            android:text="@string/forum"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_light"
                            android:text="@string/forum_tagline"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/forum_artwork_01"
                            android:adjustViewBounds="true"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:scaleType="fitCenter"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

                <!--MAIN HOLDER NYA FORUM POPULER-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/round_top"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="10dp"
                    >

                    <!--MAIN HOLDER NYA SEARCH BAR-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights">

                        <!--EDIT TEXT SEARCH-->
                        <EditText
                            android:id="@+id/activityhome_search_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_btt_white"
                            android:fontFamily="@font/kanit_regular"
                            android:hint="@string/forum_apa_yang_ingin_ditanyakan"
                            android:paddingVertical="7dp"
                            android:paddingHorizontal="12dp"
                            android:textSize="13sp"
                            android:textColorHint="@color/figma_gray"
                            android:textColor="@color/figma_gray"
                            tools:ignore="NestedWeights"
                            android:autofillHints=""
                            android:inputType="text" />

                        <!--ICON NYA SEARCH-->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.05"
                            android:background="@drawable/roundcorner"
                            android:padding="7dp"
                            app:srcCompat="@drawable/search"
                            app:tint="@color/figma_gray"
                            tools:ignore="ContentDescription"
                            android:onClick="SearchingForum"/>
                    </LinearLayout>

                    <!--TEXT "PILIH BERDASARKAN TOPIK"-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/kanit_semibold"
                        android:text="@string/topik"
                        android:textColor="@color/elegant_black"
                        android:textSize="16sp" />

                    <!--MAIN HOLDER NYA TOPIK-->
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:scrollbars="none"
                        >

                        <!--HOLDER NYA ANAK-ANAK TOPIK-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:layout_marginVertical="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:baselineAligned="false"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/almost_square_white_imagebtt"
                                android:elevation="2dp"
                                >

                                <ImageButton
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    app:srcCompat="@drawable/ic_forum_modal_usaha_icon"
                                    android:onClick="intoModal"
                                    tools:ignore="ContentDescription,OnClick"
                                    android:padding="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:background="@null"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginStart="60dp"
                                    android:layout_marginTop="40dp"
                                    android:alpha="0.5"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_semibold"
                                    android:text="@string/saran_usaha"
                                    android:textColor="@color/figma_gray"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginStart="10dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/almost_square_white_imagebtt"
                                android:elevation="2dp"
                                >

                                <ImageButton
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:srcCompat="@drawable/ic_forum_perizinan_icon"
                                    android:onClick="intoPerizinan"
                                    tools:ignore="OnClick"
                                    android:padding="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:background="@null"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="5dp"
                                    android:alpha="0.5"
                                    android:contentDescription="@string/resouceperizinan"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_semibold"
                                    android:text="@string/perizinan"
                                    android:textColor="@color/figma_gray"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginStart="15dp"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/almost_square_white_imagebtt"
                                android:elevation="2dp"
                                >

                                <ImageButton
                                    android:layout_width="85dp"
                                    android:layout_height="100dp"
                                    app:srcCompat="@drawable/ic_forum_pemasaran_icon"
                                    android:onClick="intoPemasaran"
                                    tools:ignore="ContentDescription,OnClick"
                                    android:padding="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:background="@null"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginStart="30dp"
                                    android:alpha="0.5"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_semibold"
                                    android:text="@string/pemasaran"
                                    android:textColor="@color/figma_gray"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginStart="15dp"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/almost_square_white_imagebtt"
                                android:elevation="2dp"
                                >

                                <ImageButton
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:onClick="intoSocialMedia"
                                    tools:ignore="ContentDescription,OnClick"
                                    android:padding="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:background="@null"
                                    android:src="@drawable/ic_socialmedia"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginStart="35dp"
                                    android:alpha="0.5"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_semibold"
                                    android:text="Social Media"
                                    android:textColor="@color/figma_gray"
                                    android:textSize="11sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginStart="15dp"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/almost_square_white_imagebtt"
                                android:elevation="2dp"
                                >

                                <ImageButton
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:srcCompat="@drawable/ic_ecommerce"
                                    android:onClick="intoEcommerce"
                                    tools:ignore="ContentDescription,OnClick"
                                    android:padding="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:background="@null"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginStart="30dp"
                                    android:alpha="0.5"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_semibold"
                                    android:text="E-Commerce"
                                    android:textColor="@color/figma_gray"
                                    android:textSize="11sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginStart="15dp"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/almost_square_white_imagebtt"
                                android:elevation="2dp"
                                >

                                <ImageButton
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    app:srcCompat="@drawable/ic_tipsandtrick"
                                    android:onClick="intoTipsAndTrick"
                                    tools:ignore="ContentDescription,OnClick"
                                    android:padding="5dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:background="@null"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="5dp"
                                    android:alpha="0.5"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_semibold"
                                    android:text="@string/tips_and_trick"
                                    android:textColor="@color/figma_gray"
                                    android:textSize="11sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginStart="15dp"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!--TEXT "FORUM POPULER MINGGU INI"-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/kanit_semibold"
                        android:text="@string/rekomendasi_forum_untuk_anda"
                        android:textColor="@color/elegant_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/almost_blue"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activityhome_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="80dp"
                        android:paddingHorizontal="10dp"
                        tools:listitem="@layout/activity_component_card_forum"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!--MAIN CONSTRAINT BUAT APP BAR-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="3dp"
        >

        <!--HOLDER NYA ITEM DI APP BAR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/appbar"
            android:weightSum="5"
            >

            <!--ICON FORUM-->
            <ImageButton
                android:id="@+id/selfBtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_forum_biru"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                tools:ignore="ContentDescription"
                android:onClick="intoHome"
                />

            <!--ICON SUPPLIER-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="intoSupplier"
                android:src="@drawable/ic_supplier_white"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                tools:ignore="ContentDescription,OnClick" />

            <!--ICON LOWONGAN-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="intoLowongan"
                android:src="@drawable/ic_jasa_white"
                tools:ignore="ContentDescription,OnClick"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                />

            <!--ICON AKUN-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_akun_white"
                android:onClick="intoProfile"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--ICON ADD-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:background="@drawable/round_btt_primary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="30dp"
        android:onClick="intoAdd"
        android:padding="5dp"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>