<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="2dp"
    android:padding="4dp"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/card"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gray_rectangle"
            android:padding="6dp"
            >
            <ImageView
                android:id="@+id/componentcardsupplier_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_supplier_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="5dp"
            tools:ignore="InefficientWeight,NestedWeights">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                >
                <TextView
                    android:id="@+id/componentcardsupplier_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_semibold"
                    android:textColor="@color/figma_text"
                    android:maxWidth="150dp"
                    android:maxHeight="20dp"
                    android:text="Nama Supplier"
                    android:textSize="16sp"
                    android:maxLines="1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/componentcardsupplier_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kanit_semibold"
                    android:maxWidth="150dp"
                    android:maxHeight="20dp"
                    android:maxLines="1"
                    android:text="Graphic Designer"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/componentcardsupplier_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FnB, Packaging"
                android:fontFamily="@font/kanit_light"
                android:textSize="11sp"
                android:textColor="@color/figma_second_text"
                android:minWidth="250dp"
                android:maxHeight="20dp"
                android:maxLines="1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/componentcardsupplier_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loremipsum"
                android:fontFamily="@font/kanit_light"
                android:textColor="@color/elegant_black"
                android:textSize="11sp"
                android:minWidth="250dp"
                android:maxHeight="20dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="4dp"
                />

            <!--STAR,COMMENT,ETC-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="2dp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:id="@+id/star_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    android:gravity="center_vertical"
                    >

                    <ImageView
                        android:id="@+id/componentcardforum_starbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:maxWidth="18dp"
                        android:minWidth="18dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_baseline_star_24"
                        tools:ignore="ContentDescription"
                        />

                    <TextView
                        android:id="@+id/componentcardsupplier_starcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_3_1_ribu"
                        android:fontFamily="@font/kanit_light"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginHorizontal="3dp"
                        android:textSize="12sp"
                        />
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>