<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumCategory"
    android:background="@color/bgaabu"
    >

    <!--    TOP BAR     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroundPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="back"
            app:srcCompat="@drawable/arrow_back"
            tools:ignore="ContentDescription,OnClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/kanit_semibold"
            android:text="Buat Forum"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apa_kategori_forum_yang_ingin_dibuat"
            android:fontFamily="@font/kanit_semibold"
            android:textColor="@color/figma_text"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <!--SATU ITEM-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityforumcategory_saranusaha"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/description_column"
                    android:elevation="2dp"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    >

                    <ImageView
                        android:id="@+id/saranusaha_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:visibility="invisible"
                        />

                    <ImageButton
                        android:id="@+id/activityforumcategory_saranusahaic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_forum_modal_usaha_icon"
                        android:background="@null"
                        android:adjustViewBounds="true"
                        android:maxWidth="10dp"
                        android:maxHeight="10dp"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="20dp"
                        android:alpha="0.7"
                        />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saran Usaha"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/kanit_regular"
                        android:textColor="@color/figma_second_text"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--SATU ITEM-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityforumcategory_pemasaran"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/description_column"
                    android:elevation="2dp"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/pemasaran_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:visibility="invisible"
                        />
                    <ImageButton
                        android:id="@+id/activityforumcategory_pemasaranic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_forum_pemasaran_icon"
                        android:background="@null"
                        android:adjustViewBounds="true"
                        android:maxWidth="10dp"
                        android:maxHeight="10dp"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="20dp"
                        android:alpha="0.7"
                        />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemasaran"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/kanit_regular"
                        android:textColor="@color/figma_second_text"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <!--SATU ITEM-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityforumcategory_perizinan"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/description_column"
                    android:elevation="2dp"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/perizinan_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:visibility="invisible"
                        />

                    <ImageButton
                        android:id="@+id/activityforumcategory_perizinanic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.7"
                        android:background="@null"
                        android:maxWidth="10dp"
                        android:maxHeight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_forum_perizinan_icon"
                        android:layout_marginBottom="20dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perizinan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/kanit_regular"
                        android:textColor="@color/figma_second_text"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--SATU ITEM-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityforumcategory_sosmed"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/description_column"
                    android:elevation="2dp"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/socialmedia_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:visibility="invisible"
                        />
                    <ImageButton
                        android:id="@+id/activityforumcategory_sosmedic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_socialmedia"
                        android:adjustViewBounds="true"
                        android:maxWidth="15dp"
                        android:maxHeight="15dp"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="16dp"
                        android:alpha="0.7"
                        />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social media"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/kanit_regular"
                        android:textColor="@color/figma_second_text"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <!--SATU ITEM-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityforumcategory_ecommerce"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/description_column"
                    android:elevation="2dp"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/ecommerce_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:visibility="invisible"
                        />
                    <ImageButton
                        android:id="@+id/activityforumcategory_ecommerceic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_ecommerce"
                        android:background="@null"
                        android:adjustViewBounds="true"
                        android:maxWidth="10dp"
                        android:maxHeight="10dp"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="16dp"
                        android:alpha="0.7"
                        />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/e_commerce"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/kanit_regular"
                        android:textColor="@color/figma_second_text"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--SATU ITEM-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityforumcategory_tipsandtrick"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/description_column"
                    android:elevation="2dp"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/tipsandtrick_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:visibility="invisible"
                        />
                    <ImageButton
                        android:id="@+id/activityforumcategory_tipsandtrickic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tipsandtrick"
                        android:background="@null"
                        android:adjustViewBounds="true"
                        android:maxWidth="10dp"
                        android:maxHeight="10dp"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="25dp"
                        android:alpha="0.7"
                        />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tips_and_trick"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/kanit_regular"
                        android:textColor="@color/figma_second_text"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/activityforumcategory_lanjutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lanjutbtn"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>