<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/bgaabu"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/profile_bg" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akun Saya"
            android:fontFamily="@font/kanit_medium"
            android:textAlignment="center"
            android:textColor="@color/baseBlue"
            android:textSize="17sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:srcCompat="@drawable/ic_baseline_person_24"
                android:scaleType="fitXY"
                android:background="@drawable/roundcorner"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:backgroundTint="@color/baseBlue"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joshua Wenata Sunarto"
                android:textAlignment="center"
                android:fontFamily="@font/kanit_medium"
                android:textColor="@color/baseBlue"
                android:textSize="21sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="081252346294"
                android:textAlignment="center"
                android:fontFamily="@font/kanit_light"
                android:textColor="@android:color/darker_gray"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/baseBlue"
                android:layout_margin="5dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah informasi akun"
                    android:fontFamily="@font/kanit_medium"
                    android:textSize="12dp"
                    android:textColor="@color/baseBlue"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            android:background="@drawable/card"
            android:paddingVertical="7dp"
            android:paddingHorizontal="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konten yang baru saja dilihat"
                android:fontFamily="@font/kanit_medium"
                android:textSize="12sp"
                android:textColor="@color/baseBlue"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/gray_card_rectangle"
                    android:layout_marginVertical="2dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/gray_card_rectangle"
                    android:layout_marginVertical="2dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluar"
                    android:fontFamily="@font/kanit_medium"
                    android:textSize="12dp"
                    android:textColor="@color/danger"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/lowongan_pekerjaan_asset2"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_forum_putih"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                android:onClick="intoForum"
                tools:ignore="OnClick" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_supplier_putih"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lowongan_putih"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                android:onClick="intoLowongan"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_akun_biru"
                android:layout_marginHorizontal="25dp"
                android:background="@null"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shadow_round"
        android:elevation="3dp"
        android:onClick="intoAdd"
        android:src="@drawable/lowongan_pekerjaan_asset3" />

</RelativeLayout>