<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumSearchPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!--    TOP BAR     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundPrimary"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:onClick="back"
                app:srcCompat="@drawable/arrow_back"
                tools:ignore="ContentDescription,OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="Search Forum"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!--MAIN HOLDER NYA SEARCH BAR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="NestedWeights"
            android:elevation="2dp"
            android:paddingHorizontal="15dp"
            >

            <!--EDIT TEXT SEARCH-->
            <EditText
                android:id="@+id/activityhome_search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/round_btt_white"
                android:elevation="2dp"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/kanit_regular"
                android:hint="@string/forum_apa_yang_ingin_ditanyakan"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:paddingVertical="7dp"
                android:textColor="@color/figma_gray"
                android:textColorHint="@color/figma_gray"
                android:textSize="13sp"
                tools:ignore="NestedWeights" />

            <!--ICON NYA SEARCH-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.05"
                android:background="@drawable/roundcorner"
                android:elevation="2dp"
                android:onClick="SearchingForum"
                android:padding="7dp"
                app:srcCompat="@drawable/search"
                app:tint="@color/figma_gray"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/almost_blue"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityhome_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                tools:listitem="@layout/activity_component_card_forum"
                />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>