<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundlowongan"
    tools:context=".addforum">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/add_forum_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        >

        <!--    TOP BAR     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            android:elevation="4dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:onClick="back"
                app:srcCompat="@drawable/arrow_back"
                tools:ignore="ContentDescription,OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="Tambah Forum"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="10"
            >

            <EditText
                android:id="@+id/activityaddforum_inputjudulforum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/kanit_regular"
                android:hint="@string/judul_forum"
                android:paddingHorizontal="15dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/figma_gray"
                android:inputType="text" />

            <EditText
                android:id="@+id/activityaddforum_inputpertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/description_column"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/kanit_regular"
                android:hint="@string/detail_pertanyaan_anda"
                android:paddingHorizontal="15dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/figma_gray"
                android:inputType="text"
                android:singleLine="false"
                android:scrollHorizontally="false"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/description_column"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:id="@+id/activityaddforum_imageprofile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:width="10dp"
                    android:src="@drawable/addforum_imgview"
                    android:layout_margin="20dp"
                    tools:ignore="ContentDescription"/>

                <ImageButton
                    android:id="@+id/activityaddforum_btnTambahMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/addforum_tambahgmbr"
                    tools:ignore="ContentDescription,InvalidId" />

            </LinearLayout>

        </LinearLayout>

        <!--        BTT LAYOUT      -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:weightSum="4"
            android:gravity="center_horizontal"
            >

            <ImageButton
                android:id="@+id/activityaddforum_btnTambahForum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:onClick="AddForum"
                tools:ignore="ContentDescription,NestedWeights,OnClick"
                android:layout_weight="2"
                android:src="@drawable/addforum_btntambah"
                android:elevation="4dp"
                android:background="@null"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>