<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickRoles"
    android:background="@color/backgroundPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/welcome_bg"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anda mendaftarkan diri sebagai"
            android:fontFamily="@font/kanit_semibold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginVertical="30dp"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <!--SATU ITEM-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityole_umkm"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/description_column"
                    android:elevation="2dp"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/role_umkm_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:visibility="invisible"
                        />
                    <ImageButton
                        android:id="@+id/activityole_umkmic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_umkm"
                        android:background="@null"
                        android:adjustViewBounds="true"
                        android:maxWidth="10dp"
                        android:maxHeight="10dp"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="20dp"
                        android:alpha="0.7"
                        />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UMKM"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/kanit_regular"
                        android:textColor="@color/figma_second_text"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--SATU ITEM-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityrole_freelancer"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:background="@drawable/description_column"
                    android:elevation="2dp"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:id="@+id/role_freelancer_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:visibility="invisible"
                        android:contentDescription="CHECK" />
                    <ImageButton
                        android:id="@+id/activityrole_freelanceric"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:adjustViewBounds="true"
                        android:alpha="0.7"
                        android:background="@null"
                        android:contentDescription="@string/freelanceric"
                        android:maxWidth="10dp"
                        android:maxHeight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_freelancer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/kanit_regular"
                        android:text="@string/freelancer"
                        android:textColor="@color/figma_second_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/activityrole_lanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:contentDescription="@string/lanjutbtt"
            android:src="@drawable/lanjutbtn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_light"
                android:text="@string/sudah_punya_akun"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/activity_register_txt_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="@string/masuk"
                android:textColor="@color/primary"
                tools:ignore="RtlHardcoded"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_back"
            android:background="@null"
            android:contentDescription="@string/backbtt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>