<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/almost_blue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:fontFamily="@font/kanit_medium"
            android:text="Akun Saya"
            android:textAlignment="center"
            android:textColor="@color/figma_gray"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activityprofile_avatar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/baseBlue"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/activityprofile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/baseBlue"
                android:fontFamily="@font/kanit_medium"
                android:text="Joshua Wenata Sunarto"
                android:textAlignment="center"
                android:textColor="@color/elegant_black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/activityprofile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/baseBlue"
                android:fontFamily="@font/kanit_light"
                android:text="081252346294"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/activityprofile_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/baseBlue"
                android:fontFamily="@font/kanit_regular"
                android:text="Kota Bandung"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <!--    UBAH INFORMASI AKUN-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/card"
                android:clickable="true"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="editProfile"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="@font/kanit_medium"
                    android:onClick="editProfile"
                    android:text="Ubah informasi akun"
                    android:textColor="@color/baseBlue"
                    android:textSize="12dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="editProfile"
                    app:srcCompat="@drawable/ic_baseline_edit_24" />
            </LinearLayout>
        </LinearLayout>


        <!--        KELUAR AKUN     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/card"
                android:clickable="true"
                android:elevation="4dp"
                android:gravity="center"
                android:onClick="editProfile"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kanit_medium"
                    android:text="Keluar"
                    android:textColor="@color/danger"
                    android:textSize="12dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_baseline_exit_to_app_24" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <!--MAIN CONSTRAINT BUAT APP BAR-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--HOLDER NYA ITEM DI APP BAR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/appbar"
            android:weightSum="5"
            android:baselineAligned="false">

            <!--ICON FORUM-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="intoHome">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@null"
                    android:onClick="intoHome"
                    android:src="@drawable/ic_forum_white"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <!--ICON SUPPLIER-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="intoSupplier"
                android:clickable="true"
                android:focusable="true">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_supplier_white"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="intoSupplier"
                    tools:ignore="ContentDescription,OnClick" />
            </LinearLayout>

            <!--ICON JASA-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="intoJasa">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@null"
                    android:onClick="intoJasa"
                    android:src="@drawable/ic_jasa_white"
                    tools:ignore="ContentDescription,OnClick" />
            </LinearLayout>

            <!--ICON AKUN-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:onClick="intoProfile">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@null"
                    android:onClick="intoProfile"
                    android:src="@drawable/ic_akun_biru"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>