<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgaabu"
    tools:context=".addlowongan">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/lowongan_pekerjaan_asset1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        >

        <!--    TOP BAR     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/lowongan"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:onClick="backtoLowongan"
                app:srcCompat="@drawable/arrow_back"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="Lamar Pekerjaan"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <!--        CONTENT     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="7"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/round_btt_white"
                android:paddingHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/activitylamar_lblCV"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edittext"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/kanit_regular"
                    android:hint="Tambahkan CV"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColorHint="@color/figma_gray"
                    android:textColor="@color/black"
                    />

                <ImageButton
                    android:id="@+id/activitylamar_TambahDariPerangkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@drawable/activiitylamar_btnfile"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/activitylamar_inputPertanyaan"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/description_column"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/kanit_regular"
                android:hint="Tambahkan Pertanyaan"
                android:paddingHorizontal="15dp"
                android:textSize="15sp"
                android:textColorHint="@color/figma_gray"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <!--        BTT LAYOUT      -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/activitylamar_Lamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:src="@drawable/activitylamar_btnlamar"
                android:background="@null"
                android:layout_weight="2"
                android:onClick="AddLamar"
                tools:ignore="OnClick" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>



    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>