<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgaabu"
    tools:context=".HomePage">

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <!--ISI CONTENT-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <!--BACKGROUND-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/supplier_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitXY"
                />

            <!--CONTENT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <!--MAIN HOLDER BUAT ITEM-ITEM LAIN SELAIN APP BAR-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--MAIN HOLDER NYA JUDUL SAMA GAMBAR-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="NestedWeights">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_bold"
                                android:text="Supplier"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kanit_light"
                                android:text="Temukan supplier yang cocok dengan UMKM anda!"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/forum_art" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--MAIN HOLDER NYA SUPPLIER TERBAIK-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingVertical="2dp">

                        <!--TEXT "SUPPLIER PILIHAN TERBAIK"-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_semibold"
                            android:text="@string/supplier_pilihan_terbaik"
                            android:textColor="@color/figma_text"
                            android:textSize="17sp" />

                        <!--TEXT "LIHAT SEMUA"-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/kanit_regular"
                            android:onClick="TopSupplier"
                            android:text="@string/lihat_semua"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:ignore="OnClick" />

                        <!--HOLDER NYA RECYCLER VIEW-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="2dp"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/activitysupplier_recycleviewsupplier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="4"
                                tools:listitem="@layout/activity_component_card_supplier" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--MAIN HOLDER SUPPLIER TERDEKAT-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--TEXT "SUPPLIER TERDEKAT"-->
                        <!--                    <TextView-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:fontFamily="@font/kanit_semibold"-->
                        <!--                        android:text="Supplier terdekat"-->
                        <!--                        android:textColor="@color/figma_text"-->
                        <!--                        android:textSize="17sp" />-->

                        <!--                    &lt;!&ndash;TEXT "LOKASI ANDA..."&ndash;&gt;-->
                        <!--                    <TextView-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:text="Lokasi anda : Jl. Pasir Kaliki, Kota Bandung"-->
                        <!--                        android:fontFamily="@font/kanit_regular"-->
                        <!--                        android:textColor="@color/figma_text"-->
                        <!--                        android:textSize="11sp"/>-->

                        <!--TEXT "LIHAT SEMYUA"-->
                        <!--                    <TextView-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:fontFamily="@font/kanit_regular"-->
                        <!--                        android:text="Lihat semua"-->
                        <!--                        android:textAlignment="textEnd"-->
                        <!--                        android:textColor="@color/white"-->
                        <!--                        android:textSize="12sp"-->
                        <!--                        android:clickable="true"-->
                        <!--                        android:onClick="NearSupplier"-->
                        <!--                        tools:ignore="OnClick"-->
                        <!--                        android:focusable="true"/>-->

                        <!--HOLDER NYA RECYCLER VIEW-->
                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:orientation="horizontal"-->
                        <!--                        >-->

                        <!--                        <androidx.recyclerview.widget.RecyclerView-->
                        <!--                            android:id="@+id/activitysupplier_recycleviewsupplierterdekat"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            tools:itemCount="2"-->
                        <!--                            tools:listitem="@layout/activity_component_card_supplier" />-->
                        <!--                    </LinearLayout>-->
                    </LinearLayout>

                    <!--MAIN HOLDER NYA TOPIK-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--TEXT "PILIH BERDASARKAN TOPIK"-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kanit_semibold"
                            android:text="Topik"
                            android:textColor="@color/figma_text"
                            android:textSize="17sp" />

                        <!--HOLDER NYA ANAK-ANAK TOPIK-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--FNB-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:onClick="intoFnB"
                                    app:srcCompat="@drawable/supplier_fnb"
                                    tools:ignore="OnClick" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_semibold"
                                    android:text="@string/fnb"
                                    android:textColor="@color/figma_gray"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <!--FABRIKASI-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/supplier_fabrikasi" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_semibold"
                                    android:text="Fabrikasi"
                                    android:textColor="@color/figma_gray"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <!--ELEKTRONIK-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/supplier_elektronik" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_semibold"
                                    android:text="Elektronik"
                                    android:textColor="@color/figma_gray"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <!--LAINNYA-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/supplier_lainnya" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_semibold"
                                    android:text="Lainnya"
                                    android:textColor="@color/figma_gray"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!--MAIN CONSTRAINT BUAT APP BAR-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!--HOLDER NYA ITEM DI APP BAR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/appbar"
            android:weightSum="5"
            >

            <!--ICON FORUM-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_forum_white"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp" />

            <!--ICON SUPPLIER-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="intoSupplier"
                android:src="@drawable/ic_supplier_biru"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                tools:ignore="OnClick" />

            <!--ICON LOWONGAN-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="intoLowongan"
                android:src="@drawable/ic_jasa_white"
                tools:ignore="OnClick"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                />

            <!--ICON AKUN-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_akun_white"
                android:onClick="intoProfile"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>