<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahProfileActivity"
    android:background="@color/white"
    android:fillViewport="true"
    >

    <!--MAIN CONTAINER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!--    TOP BAR     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/backgroundPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:elevation="4dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="backtoProfile"
                app:srcCompat="@drawable/arrow_back"
                tools:ignore="ContentDescription,OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="Ubah Profile"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                >

                <ImageView
                    android:id="@+id/activityubahprofile_imageprofile"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/baseBlue"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_baseline_person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/activityubahprofile_imagebtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/round_gray"
                    android:padding="3dp"
                    android:layout_marginEnd="8dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama UMKM/Bisnis Anda"
                    android:fontFamily="@font/kanit_regular"
                    android:textColor="@color/figma_gray"
                    android:paddingHorizontal="20dp"/>
                <EditText
                    android:id="@+id/activityubahprofile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kanit_regular"
                    android:text="Nama User"
                    android:textAlignment="textStart"
                    android:textColor="@color/figma_gray"
                    android:backgroundTint="@color/figma_gray"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Handphone"
                    android:fontFamily="@font/kanit_regular"
                    android:textColor="@color/figma_gray"
                    android:paddingHorizontal="20dp"/>
                <EditText
                    android:id="@+id/activityubahprofile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kanit_regular"
                    android:text="081224158369"
                    android:textAlignment="textStart"
                    android:textColor="@color/figma_gray"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/figma_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori UMKM Anda"
                    android:fontFamily="@font/kanit_regular"
                    android:textColor="@color/figma_gray"
                    android:paddingHorizontal="20dp"/>
                <EditText
                    android:id="@+id/activityubahprofile_kategori_umkm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kanit_regular"
                    android:text="FnB"
                    android:textAlignment="textStart"
                    android:textColor="@color/figma_gray"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/figma_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi UMKM/Bisnis Anda"
                    android:fontFamily="@font/kanit_regular"
                    android:textColor="@color/figma_gray"
                    android:paddingHorizontal="20dp"/>
                <EditText
                    android:id="@+id/activityubahprofile_lokasi_umkm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kanit_regular"
                    android:text="Kota Bandung, Jawa Barat"
                    android:textAlignment="textStart"
                    android:textColor="@color/figma_gray"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/figma_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi UMKM/Bisnis Anda"
                    android:fontFamily="@font/kanit_regular"
                    android:textColor="@color/figma_gray"
                    android:paddingHorizontal="20dp"/>
                <EditText
                    android:id="@+id/activityubahprofile_deskripsi_umkm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kanit_regular"
                    android:text="Menjual barang elektronik yang dapat anda gunakan sehari-hari untuk kerperluan kantor, sekolah, maupun pemakaian biasa"
                    android:textAlignment="textStart"
                    android:textColor="@color/figma_gray"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/figma_gray"
                    />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/simpan_btt"
                android:layout_margin="50dp"
                android:onClick="Save"
                tools:ignore="OnClick"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>