<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundlowongan"
    tools:context=".LowonganPekerjaan">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lowongan_pekerjaan_asset1" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            >

            <TextView
                android:id="@+id/lbllowongan1"
                android:text="@string/lowongan_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                />

            <TextView
                android:id="@+id/lbllowongan2"
                android:text="@string/cari_pekerjaan_yang_sesuai_untuk_anda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_regular"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            >

            <TextView
                android:id="@+id/lbllowongan3"
                android:text="@string/lowongan_pekerjaan_yang_tersedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_bold"
                android:textSize="17sp"
                android:textColor="@color/baseBlue"
                />

            <TextView
                android:text="@string/lihat_semua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_regular"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="20dp"
                card_view:layout_constraintTop_toTopOf="@id/lbllowongan3"
                android:layout_marginVertical="2dp"
                />

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="20dp"
                card_view:layout_constraintTop_toTopOf="@id/lbllowongan3"
                android:layout_marginVertical="2dp"
                />

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="20dp"
                card_view:layout_constraintTop_toTopOf="@id/lbllowongan3"
                android:layout_marginVertical="2dp"
                />

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="20dp"
                card_view:layout_constraintTop_toTopOf="@id/lbllowongan3"
                android:layout_marginVertical="2dp"
                />

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="20dp"
                card_view:layout_constraintTop_toTopOf="@id/lbllowongan3"
                android:layout_marginVertical="2dp"
                />

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="20dp"
                card_view:layout_constraintTop_toTopOf="@id/lbllowongan3"
                android:layout_marginVertical="2dp"
                />

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="20dp"
                card_view:layout_constraintTop_toTopOf="@id/lbllowongan3"
                android:layout_marginVertical="2dp"
                />


        </LinearLayout>


    </LinearLayout>









    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/lowongan_pekerjaan_asset2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lowongan1"
                android:layout_marginHorizontal="25dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lowongan2"
                android:layout_marginHorizontal="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lowongan3"
                android:layout_marginHorizontal="25dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lowongan4"
                android:layout_marginHorizontal="25dp"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shadow_round"
        android:elevation="3dp"
        android:src="@drawable/lowongan_pekerjaan_asset3" />

</RelativeLayout>