<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgaabu"
    tools:context=".addlowongan">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:src="@drawable/blobssupplier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <!--    TOP BAR     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@color/supplier"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:onClick="back"
                app:srcCompat="@drawable/arrow_back"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="Tambah Supplier"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <!--        CONTENT     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="7"
            >

            <EditText
                android:id="@+id/activityaddsupplier_inputnamasupplier"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/kanit_regular"
                android:hint="@string/nama_supplier"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/activityaddsupplier_inputLokasi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/kanit_regular"
                android:hint="Lokasi"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/activityaddsupplier_inputDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/description_column"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/kanit_regular"
                android:hint="@string/deskripsi"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/description_column"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:id="@+id/activityaddsupplier_imageprofile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_weight="4"
                    android:width="10dp"
                    android:src="@drawable/avatar"/>

                <Button
                    android:id="@+id/activityaddsupplier_btnTambahDariPerangkat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_btt_white"
                    android:backgroundTint="@color/buttonsupplier"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/tambah_dari_perangkat"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <!--        BTT LAYOUT      -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/activityaddsupplier_btnTambahSupplier"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_btt_white"
                android:backgroundTint="@color/buttonsupplier"
                android:fontFamily="@font/kanit_semibold"
                android:onClick="AddSupplier"
                android:text="@string/tambah_supplier"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:ignore="OnClick"
                android:layout_weight="2"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>