<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardlowongan"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="20dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/round_btt_white">

        <TextView
            android:id="@+id/componentcardlowongan_namaUMKM"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Nama UMKM"
            android:fontFamily="@font/kanit_bold"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="-"
            android:fontFamily="@font/kanit_bold"
            android:textSize="15sp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/componentcardlowongan_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Lokasi"
            android:fontFamily="@font/kanit_bold"
            android:textSize="15sp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/componentcardlowongan_deskripsi"
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:text="Deskripsi"
            android:fontFamily="@font/kanit_regular"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/lamar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Lamar"
            android:fontFamily="@font/kanit_bold"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="300dp"
            android:textColor="@color/baseBlue"
            android:onClick="intoLamar"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>